6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in womenâ€™s cricket along with the records for matches, points and rating.

In [1]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [2]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.text,"html.parser")

In [3]:
#result=soup.find_all('tr',attrs={'class':'rankings-block__banner'})

#for table in soup.find_all('table'):
#    print(table.get('class'))

df=pd.DataFrame(columns=['Position','Team Name','Team Code','Matches','Points','Rating'])
table = soup.find('table', class_='table')
count=1
for row in table.tbody.find_all('tr'):    
    # Find all data for each column
    columns = row.find_all('td')
    if(columns!=[] and count<11):
        pos=columns[0].text.strip()
        team=columns[1].text.strip()
        team_name=team.split('\n',1)[0]
        team_code=team.split('\n',1)[1]
        matches=columns[2].text.strip()
        points=columns[3].text.strip()
        rating=columns[4].text.strip()
        df=df.append({'Position':pos,'Team Name':team_name,'Team Code':team_code,'Matches':matches,'Points':points,'Rating':rating},ignore_index=True)
        count+=1

In [4]:
df

  Position     Team Name Team Code Matches Points Rating
0        1     Australia       AUS      29  4,837    167
1        2       England       ENG      33  4,046    123
2        3  South Africa        SA      35  4,157    119
3        4         India       IND      32  3,219    101
4        5   New Zealand        NZ      31  3,019     97
5        6   West Indies        WI      30  2,768     92
6        7    Bangladesh       BAN      12    930     78
7        8      Pakistan       PAK      30  1,962     65
8        9       Ireland       IRE       9    405     45
9       10     Sri Lanka        SL      11    495     45